# order-processing-microservices-kafka

./: .gitignore  Delivery.sln  README.md
Delivery/: Delivery.sln
Delivery.API/: Delivery.API.csproj  Delivery.Api.xml  Program.cs
Delivery.Domain/Entities/: Customer.cs  OrderDeliverySituation.cs
Delivery.Domain/Infrastructure/Repositories/: IOrderDeliveryRepository.cs  OrderDeliveryRepository.cs
Delivery.Domain/Services/: INotifierService.cs  NotifierService.cs  OrderDeliveryService.cs
Delivery.Notifier/: Worker.cs
Delivery.Notifier/Properties/: launchSettings.json
Delivery/Delivery.API/: Delivery.API.csproj  Program.cs
Delivery/Delivery.API/Controllers/: DeliveryController.cs
Delivery/Delivery.API/Properties/: launchSettings.json
Delivery/Delivery.Domain/: Delivery.Domain.csproj
Delivery/Delivery.Domain/Entities/: Customer.cs  OrderDelivery.cs
Delivery/Delivery.Domain/Infrastructure/Repositories/: IOrderDelioveryRepository.cs  OrderDeliveryRepository.cs
Delivery/Delivery.Domain/Services/: IOrderDeliveryService.cs  OrderDeliveryService.cs
Delivery/Delivery.Notifier/: Class1.cs  Delivery.Notifier.csproj  Program.cs
